풀이

function solution(numbers) {
    let strings = numbers.map(num => String(num));
    const answer = strings.sort((a, b) => (b + a) - (a + b)).join("");
    return answer[0] === "0" ? "0" : answer;
}


먼저 받은 numbers 배열의 정수들을 문자열로 바꿔야 하여 .map 이라고 하는 array 내장함수를 이용하여 각 요소들을 String() , 문자열로 바꿈.
그리고 두 문자열을 붙였을때 큰것이 먼저오게, 내림차순으로 정렬해주고 붙여줌.
예) numbers = [6, 10, 2] 일때

"10"+"6" = "106"     vs.  "6"+"10" = "610"  ---> ["6", "10", "2"]

"10"+"2" = "102"     vs   "2"+"10" = "210" ----> ["6", "2", "10"]

그후 만약 맨 앞 요소가 0 일때는 "0" 값을 리턴, 왜냐하면 0보다 작은수는 없기 떄문에. ---> 0 이 여러게 일때를 방지.
앞 요소가 0 이 아닐경우엔 붙인 값 (answer)을 리턴.
